# SharedMauiXamlStylesLibrary

./: README.md  SharedMauiXamlStylesLibrary.sln
SharedMauiXamlStylesLibrary/: SharedMauiXamlStylesLibrary.csproj
SharedMauiXamlStylesLibrary.SampleApp/: SharedMauiXamlStylesLibrary.SampleApp.csproj
SharedMauiXamlStylesLibrary.SampleApp/ViewModels/: LabesPageViewModel.cs
SharedMauiXamlStylesLibrary.SampleApp/Views/: LabelsPage.xaml.cs
SharedMauiXamlStylesLibrary.Syncfusion/: SharedMauiXamlStylesLibrary.Syncfusion.csproj
